#Postgres
DB_HOST=host.docker.internal
DB_PORT=5435
DB_NAME=Adventureworks
DB_USER=postgres
DB_PASSWORD=postgres

#Minio
S3_ENDPOINT=http://172.21.0.3:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=8Ggy2k7tugeKWy@
HIVE_METASTORE_URI=thrift://metastore:9083

