#Host
HOST_ADDRESS="170.79.87.9"
HOST_ADDRESS_MINIO="172.20.0.2"
HOST_ADDRESS_ADVENTUREWORKS="172.21.0.4"

#Minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=8Ggy2k7tugeKWy@

#Postgres
USER_POSTGRES=postgres
PASSWORD_POSTGRES=postgres

#API Dados Abertos Token
API_DADOS_ABERTOS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwZzgwbWVTdzBrSW5UR0hfaktEX2ZfQlY0azJCNXNGZ3AzanYzV0hXZ1NyV2Z5cXNMaHliTFJFTVlVdXhScXpEcGNwbXNVdFRoVk11bllRUCIsImlhdCI6MTcyODE1Njg1OX0.NlywfQGzQStlSuFj5jwJeOZfLJ8Dzrsz3Q5RcuwV-Ms'
API_DADOS_ABERTOS_URL='https://dados.gov.br/dados/api/publico/conjuntos-dados?isPrivado=false&pagina=1'