#Host
HOST_ADDRESS="170.79.87.9"
HOST_ADDRESS_MINIO="172.20.0.2"
HOST_ADDRESS_ADVENTUREWORKS="172.21.0.4"

#Minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=8Ggy2k7tugeKWy@

# PostgreSQL (Northwind Produção)
DB_HOST_PROD=170.79.87.9
DB_PORT_PROD=3200
DB_NAME_PROD=northwind_prod
DB_USER_PROD=postgres
DB_PASS_PROD=HThRA3t\kY~hZ%gu
DB_SCHEMA_PROD=public