#Host
HOST_ADDRESS="170.79.87.9"
HOST_ADDRESS_MINIO="172.20.0.2"
HOST_ADDRESS_ADVENTUREWORKS="172.21.0.4"

#Minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=8Ggy2k7tugeKWy@

#Postgres
USER_POSTGRES=postgres
PASSWORD_POSTGRES=postgres