#Postgres
DB_HOST=host.docker.internal
DB_PORT=5435
DB_NAME=Adventureworks
DB_USER=postgres
DB_PASSWORD=postgres

#Minio
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=chapolin
S3_SECRET_KEY=mudar@123
HIVE_METASTORE_URI=thrift://metastore:9083

