#Host
HOST_ADDRESS_MINIO="172.21.0.3"
HOST_ADDRESS_ADVENTUREWORKS="172.21.0.4"

#Minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=8Ggy2k7tugeKWy@

#Postgres
USER_POSTGRES=postgres
PASSWORD_POSTGRES=postgres